.login {
  width: 100%;
  height: 100%;
  background-color: #fff;
  min-height: 500px;
  &__wrapper {
    width: 80%;
    margin: 50px auto 0;
    padding: 40px;
  }
  &__content {
    width: 100%;
    max-width: 320px;
    margin: auto;
  }
  &__title {
    font-size: 2rem;
    color: #333;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  &__input {
    width: 100%;
    height: 35px;
    line-height: 35px;
    outline: none;
    padding: 0 5px;
    font-size: 1.1rem;
    border: 1px solid #ececec;
    border-radius: 3px;
    &:focus {
      border-color: #007fff;
    }
  }
  &__btn {
    margin-top: 1.5rem;
    width: 100%;
    height: 36px;
    line-height: 35px;
    text-align: center;
    font-size: 1.25rem;
    cursor: pointer;
    color: #fff;
    background-color: #007fff;
    border-radius: 3px;
    &:hover {
      background-color: #0876e4;
    }
  }
}