.detail {
  background: #fff;
  padding: 2rem;
  &__author {

    &__avatar {
      width: 3.333rem;
      height: 3.333rem;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      margin-right: 1rem;
    }
    &__info {
      min-width: 0;
      line-height: 1;
      padding: 0.1rem 0;
      &--name {
        font-size: 1.2rem;
        font-weight: 700;
        color: #333
      }
      &--status {
        font-size: 1rem;
        color: #909090;
      }
    }
  }
  &__title {
    margin: 1.5rem 0;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.5;
  }
}