.user {
  background: #fff;
  &__info {
    padding: 2.5rem;
    &__empty {
      font-size: 1.1rem;
      color: #72777b;
    }
    &__avatar {
      margin-right: 2.4rem;
      width: 7.5rem;
      height: 7.5rem;
      background-color: #f9f9f9;
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(../../Assets/images/default.jpg);
    }
    &__content {
      padding: .2rem 0;
      &--loginname {
        font-size: 2.167rem;
        font-weight: 600;
        line-height: 1.2;
        color: #000;
      }
      &--createtime, &--github {
        font-size: 1.25rem;
        line-height: 1.5;
        color: #72777b;
      }
    }
    &__tab {
      height: 4.167rem;
      background-color: #fff;
      border: none;
      box-shadow: inset 0 -1px 0 hsla(240,2%,90%,.5);
      &--item {
        height: 100%;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 500;
        color: #31445b;
        &.active {
          box-shadow: inset 0 -2px 0 #3780f7;
          color: #3780f7;
        }
      }
    }
  }

  .recent {
    padding: 1.5rem;
    box-shadow: inset 0 -1px 0 rgba(229, 229, 230, 0.5);
    &__avatar {
      margin-right: 1rem;
      &--img {
        width: 4rem;
        height: 4rem;
        border-radius: 2px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../../Assets/images/default.jpg);
      }
      &--author {
        color: #909090;
        margin-left: 1rem;
      }
    }
    &__title {
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.2;
      color: #2e3135;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &__time {
      font-size: 1.1rem;
      margin-left: 1rem;
      width: 100px;
      text-align: right;
    }
  }
}